<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://vibtobilab.github.io/methurator/latest/methodology/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Methodology - methurator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Methodology";
        var mkdocs_page_input_path = "methodology.md";
        var mkdocs_page_url = "/methurator/latest/methodology/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> methurator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../workflow/">Example Workflow</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Methodology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-chao-estimator-approach-best-practise">1. Chao Estimator approach (best practise)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-downsample-approach">2. Downsample approach</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Commands</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../commands/gt_estimator/">gt-estimator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../commands/downsample/">downsample</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../commands/plot/">plot</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">methurator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Methodology</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/VIBTOBIlab/methurator/edit/master/docs/methodology.md">Edit on VIBTOBIlab/methurator</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="how-do-we-compute-the-sequencing-saturation">How do we compute the sequencing saturation?</h2>
<h3 id="1-chao-estimator-approach-best-practise">1. Chao Estimator approach (best practise)</h3>
<p><strong>methurator gt-estimator</strong> uses an approach developed in 2018 by <a href="https://arxiv.org/abs/1607.02804">Chao Deng et al</a> and further implemented in <a href="https://github.com/smithlabcode/preseqR">preseqR</a>. This approach builds on the theoretical nonparametric empirical Bayes foundation of <strong>Good and Toulmin (1956)</strong>, to model sequencing saturation and extrapolate to higher sequencing depths. The model implemented in <strong>preseqR</strong> was mirrored here and tailored toward sequencing saturation application. The workflow consists of the following steps:</p>
<ol>
<li><strong>Extracts CpGs</strong> from BAM files using MethylDackel</li>
<li><strong>Fits the model implemented by Chao Deng et al</strong> taking in input the observed CpG counts</li>
<li><strong>Predicts future CpG discovery</strong> using rational function approximations</li>
<li><strong>Quantifies confidence intervals</strong> through bootstrap resampling (if enabled)</li>
</ol>
<p>The extrapolation factor (t) represents the ratio of hypothetical total reads to actual observed reads. Values of t ≤ 1 correspond to <strong>interpolation</strong> (between observed data points), while t &gt; 1 represents <strong>extrapolation</strong> (prediction beyond observed depth).</p>
<p>For a given coverage level:</p>
<ul>
<li>At t = 1: prediction matches observed CpGs, and the number of reads at full sequencing depth is reported in the summary file</li>
<li>As t increases: predictions approach the theoretical asymptote (maximum CpGs at t = 1000, shown in the plot and used for saturation calculation)</li>
</ul>
<h3 id="2-downsample-approach">2. Downsample approach</h3>
<p>To calculate the <strong>sequencing saturation</strong> of an DNAm sample when using the <code>downsample</code> command, we adopt the following strategy. For each sample, we downsample it according to 4 different percentages (default: <code>0.1,0.2,0.4,0.6,0.8</code>). Then, we compute the number of <strong>unique CpGs covered by at least 3 reads</strong> and the <strong>number of reads</strong> at each downsampling percentage.</p>
<p>We then fit the following curve using the <code>scipy.optimize.curve_fit</code> function:</p>
<div class="arithmatex">\[
y = \beta_0 \cdot \arctan(\beta_1 \cdot x)
\]</div>
<p>We chose the <strong>arctangent function</strong> because it exhibits an <strong>asymptotic growth</strong> similar to sequencing saturation.
For large values of <span class="arithmatex">\(\text{x}\)</span> (as <span class="arithmatex">\(\text{x} \to \infty\)</span>), the asymptote corresponds to the theoretical maximum number of <strong>unique CpGs covered by at least 3 reads</strong> and can be computed as:</p>
<div class="arithmatex">\[
\text{asymptote} = \beta_0 \cdot \frac{\pi}{2}
\]</div>
<p>Finally, the <strong>sequencing saturation value</strong> can be calculated as following:</p>
<div class="arithmatex">\[
\text{Saturation} = \frac{\text{Number of unique CpGs (≥3 counts)}}{\text{Asymptote}}
\]</div>
<p>This approach allows estimation of the theoretical <strong>maximum number of CpGs</strong> that can be detected given an infinite sequencing depth, and quantifies how close the sample is to reaching sequencing saturation.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../workflow/" class="btn btn-neutral float-left" title="Example Workflow"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../commands/gt_estimator/" class="btn btn-neutral float-right" title="gt-estimator">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (c) 2025 Edoardo Giuili, TOBI lab</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/VIBTOBIlab/methurator" class="fa fa-code-fork" style="color: #fcfcfc"> VIBTOBIlab/methurator</a>
        </span>
    
    
      <span><a href="../workflow/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../commands/gt_estimator/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
      <script src="../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
